/* ================================= */
/* CSS for control sap.ui/core/Icon  */
/* Belize High Contrast White theme  */
/* ================================= */

.sapUiIcon:focus {
	outline: 1px dashed @sapUiHcStandardForeground;
}

.sapUiIconColorNeutral {
	color: @sapUiHcNeutralColor;
}

.sapUiIconColorCritical {
	color: @sapUiHcCriticalColor;
}

.sapUiIconColorPositive {
	color: @sapUiHcPositiveColor;
}

.sapUiIconColorNegative {
	color: @sapUiHcNegativeColor;
}

.sapUiIconBGColorNeutral {
	background-color: @sapUiHcNeutralColor;
}

.sapUiIconBGColorCritical {
	background-color: @sapUiHcCriticalColor;
}

.sapUiIconBGColorPositive {
	background-color: @sapUiHcPositiveColor;
}

.sapUiIconBGColorNegative {
	background-color: @sapUiHcNegativeColor;
}